* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #9e9e9e;
}

/*Begin Header*/

.header {
    padding: 20px, 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/sutro.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    color: #000000;
}

.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav {
    margin: 7px 0;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    color: #ffffff;
}

/*End Header*/
/*Begin Hero*/

.hero {
    padding: 60px;
    height: 500px;
    background-image: url("../images/sutro.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
}

.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
}


.section-title {
    font-size: 36px;
    color: #000000;
    border-right: 3px solid;
    padding-right: 20px;
    padding-top: 30px;
    text-align: right;
    margin: 0;
    width: 20%;
    justify-content: flex-start;
}

.section-content {
    flex: 1;
    padding-left: 30px;
}

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;
    width: 80%;
}

.grid-item.run {
    display: flex;
    grid-column: 1/ span 4;
    grid-row: 1/ span 3;
    border: 5px black;
}

.grid-item.run a img {
    display: flex;
    width: 100%;
    height: 100%;;
    border: 5px;
    border-color: #000000;
}